{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.40.14.22,1433;Database=OmniChannelDB2;User Id=DevSol;password=DevvSol1234;TrustServerCertificate=True;Connection Timeout=30;",
    "OmniDbConnection": "Server=10.40.14.22,1433;Database=OmniChannelDB2;User Id=DevSol;password=DevvSol1234;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KeyLoyalty.Infrastructure.Repositories": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "KeyLoyalty": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/keyloyalty-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/transactions-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/inbound-transactions-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Message:lj}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/outbound-transactions-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Message:lj}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@keystone.com"
  },
  "SMSSettings": {
    "ApiUrl": "https://api.your-sms-provider.com/send",
    "ApiKey": "your-sms-api-key",
    "SenderId": "KEYSTONE"
  },
  "Urls": "http://localhost:9965",
  "KeyLoyalty": {
    "ServiceUrl": "http://localhost:9965",
    "ApiKey": "KBL-7f9d4a2e8b1c6f3a9e5d2b8c4f7a1e6d9b3c8f2a5e7d1b4c9f6a3e8d2b5c7f0a4e9d",
    "Timeout": 30,
    "PointsPerNaira": 0.01,
    "EnableLogging": true,
    "OmniChannel": {
      "BaseUrl": "http://10.40.14.24",
      "LoyaltyAccount": "NGN176000111000"
    },
    "TransactionLogging": {
      "EnableInboundLogging": true,
      "EnableOutboundLogging": true,
      "LogAllTransactions": true,
      "LogRawTransactionData": true,
      "PollingIntervalSeconds": 30
    },
    "Accounting": {
      "LoyaltyPointsLiabilityGL": "NGN1760001110001",
      "LoyaltyRedemptionExpenseGL": "NGN1760001110001",
      "CashAccountGL": "NGN1760001110001",
      "AirtimePurchaseGL": "NGN1760001110001",
      "BillPaymentGL": "NGN1760001110001"
    }
  }
}